define(function() {
    /*
    |--------------------------------------------------------------------------
    | Taskbar Default Items
    |--------------------------------------------------------------------------
    */

    return [
        /*
        |--------------------------------------------------------------------------
        | Search
        |--------------------------------------------------------------------------
        */

        /*{
            title: 'Search',
            data: 'search',
            type: 'item',
            icon: 'search',
            speech: 'търси',
            placement: 'taskbar'
        },*/

        /*
        |--------------------------------------------------------------------------
        | Feedback
        |--------------------------------------------------------------------------
        */

        {
            title: 'Feedback',
            data: '',
            type: 'feedback',
            icon: 'comment',
            speech: '',
            placement: 'taskbar'
        },

        /*
        |--------------------------------------------------------------------------
        | Trash
        |--------------------------------------------------------------------------
        */

        {
            title: 'Trash',
            data: 'trash',
            type: 'item',
            icon: 'trash',
            speech: 'кошче',
            placement: 'taskbar'
        },

        /*
        |--------------------------------------------------------------------------
        | Signal
        |--------------------------------------------------------------------------
        */

        {
            title: 'Connectivity',
            data: 'signal',
            type: 'item',
            icon: 'signal',
            speech: 'сигнал',
            placement: 'toolbar'
        },

        /*
        |--------------------------------------------------------------------------
        | Chat
        |--------------------------------------------------------------------------
        */

        {
            title: 'Chat',
            data: 'chat',
            type: 'item',
            icon: 'bubble',
            speech: 'чар',
            placement: 'toolbar'
        },

        /*
        |--------------------------------------------------------------------------
        | Logout
        |--------------------------------------------------------------------------
        */

        {
            title: 'Logout',
            data: 'logout',
            type: 'itemlink',
            icon: 'shutdown',
            speech: 'изход',
            placement: 'toolbar'
        },

        /*
        |--------------------------------------------------------------------------
        | Show desktop button
        |--------------------------------------------------------------------------
        */

        {
            title: 'Show desktop',
            data: 'desktop',
            type: 'item',
            icon: 'grid-view',
            speech: 'десктоп',
            placement: 'toolbar'
        }
    ];
});
